# Environment variables
WORKSPACE_ID=5ceb868b-b7cb-4ad3-b7b2-4ec404622abe
ASSISTANT_ID=5ceb868b-b7cb-4ad3-b7b2-4ec404622abe
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/0a90aac1-741a-469a-8df5-127d89bd58d1/v2/assistants/5ceb868b-b7cb-4ad3-b7b2-4ec404622abe/sessions
ASSISTANT_API_KEY=kjgO9HGfDEdrqtq25RReBgk21__sKQttMbwY4x-8Cklm

#TELEGRAM Bot Info
API_TOKEN_TELEGRAM=1120965101:AAGW-7cGPibQXeWPYUzJ8lSbcoqCN-_ATgM

#Microsoft Bot Info
MICROSOFT_APP_ID=''
MICROSOFT_APP_PASSWORD=''

#MongoDb Connection
DB_CONNECTION=mongodb+srv://lgpdduvidas:lgpdduvidas@cluster0.mswpu.mongodb.net/lgpdduvidas?retryWrites=true&w=majority
DB_NAME=lgpdduvidas

#Api 
SECRET=kjgO9HGfDEdrqtq25RReBgk21__sKQttMbwY4x